<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="1920">
  <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1920]" displayed="true">
    <node index="0" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,1920]" displayed="true">
      <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,1920]" displayed="true">
        <node index="0" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" resource-id="com.realmepay.payments:id/action_bar_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,1920]" displayed="true">
          <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,1920]" displayed="true">
            <node index="0" package="com.realmepay.payments" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,1920]" displayed="true">
              <node index="1" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" resource-id="com.realmepay.payments:id/nv_bar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,249]" displayed="true">
                <node index="0" package="com.realmepay.payments" class="android.view.ViewGroup" text="" resource-id="com.realmepay.payments:id/toolbar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][1080,210]" displayed="true">
                  <node index="0" package="com.realmepay.payments" class="android.widget.ImageButton" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,63][147,210]" displayed="true" />
                  <node index="1" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[147,63][762,210]" displayed="true">
                    <node index="0" package="com.realmepay.payments" class="android.widget.TextView" text="Loans" resource-id="com.realmepay.payments:id/toolbar_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[147,111][762,161]" displayed="true" />
                  </node>
                  <node index="3" package="com.realmepay.payments" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[762,63][1080,210]" displayed="true">
                    <node index="0" package="com.realmepay.payments" class="android.widget.TextView" text="" content-desc="Cart" resource-id="com.realmepay.payments:id/nav_cart" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[762,88][870,185]" displayed="true" />
                    <node index="1" package="com.realmepay.payments" class="android.widget.TextView" text="" content-desc="Alert" resource-id="com.realmepay.payments:id/nav_alert" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[870,84][975,189]" displayed="true" />
                    <node index="2" package="com.realmepay.payments" class="android.widget.ImageView" text="" content-desc="More options" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[975,73][1080,199]" displayed="true" />
                  </node>
                </node>
              </node>
              <node index="2" package="com.realmepay.payments" class="android.widget.ScrollView" text="" resource-id="com.realmepay.payments:id/nestedscrollview" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,249][1080,1920]" displayed="true">
                <node index="0" package="com.realmepay.payments" class="android.widget.RelativeLayout" text="" resource-id="com.realmepay.payments:id/layout_home_routing_partner" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,249][1080,1920]" displayed="true">
                  <node index="0" package="com.realmepay.payments" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.realmepay.payments:id/ll_routing_partner_loan_form" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,249][1080,1920]" displayed="true">
                    <node index="4" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" resource-id="com.realmepay.payments:id/linear_form" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,249][1080,1920]" displayed="true">
                      <node index="2" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,249][1054,1440]" displayed="true">
                        <node index="0" package="com.realmepay.payments" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[42,249][1038,1416]" displayed="true">
                          <node index="2" package="com.realmepay.payments" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.realmepay.payments:id/ll_pincode" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,249][999,413]" displayed="true">
                            <node index="1" package="com.realmepay.payments" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,249][999,413]" displayed="true">
                              <node index="0" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,282][999,413]" displayed="true">
                                <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,308][999,413]" displayed="true">
                                  <node index="0" package="com.realmepay.payments" class="android.widget.EditText" text="40000" resource-id="com.realmepay.payments:id/edt_city" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[81,308][999,413]" displayed="true" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node index="3" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,452][999,583]" displayed="true">
                            <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,478][999,583]" displayed="true">
                              <node index="0" package="com.realmepay.payments" class="android.widget.EditText" text="First" resource-id="com.realmepay.payments:id/edt_fname" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[81,478][999,583]" displayed="true" />
                            </node>
                          </node>
                          <node index="4" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,622][999,753]" displayed="true">
                            <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,648][999,753]" displayed="true">
                              <node index="0" package="com.realmepay.payments" class="android.widget.EditText" text="Middle" resource-id="com.realmepay.payments:id/edt_mname" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[81,648][999,753]" displayed="true" />
                            </node>
                          </node>
                          <node index="5" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,792][999,923]" displayed="true">
                            <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,818][999,923]" displayed="true">
                              <node index="0" package="com.realmepay.payments" class="android.widget.EditText" text="Last" resource-id="com.realmepay.payments:id/edt_lname" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[81,818][999,923]" displayed="true" />
                            </node>
                          </node>
                          <node index="6" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,923][999,1324]" displayed="true">
                            <node index="0" package="com.realmepay.payments" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,962][999,1093]" displayed="true">
                              <node index="0" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" resource-id="com.realmepay.payments:id/edtl_country_code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,962][199,1093]" displayed="true">
                                <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,988][199,1093]" displayed="true">
                                  <node index="0" package="com.realmepay.payments" class="android.widget.EditText" text="+91" resource-id="com.realmepay.payments:id/edt_county_code" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[81,988][199,1093]" displayed="true" />
                                </node>
                              </node>
                              <node index="1" package="com.realmepay.payments" class="android.widget.LinearLayout" text="" resource-id="com.realmepay.payments:id/edtl_mobile" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[225,962][999,1093]" displayed="true">
                                <node index="0" package="com.realmepay.payments" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[225,988][999,1093]" displayed="true">
                                  <node index="0" package="com.realmepay.payments" class="android.widget.EditText" text="8108853307" resource-id="com.realmepay.payments:id/edt_mobile_no" checkable="false" checked="false" clickable="true" enabled="false" focusable="false" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[225,988][999,1093]" displayed="true" />
                                </node>
                              </node>
                            </node>
                            <node index="1" package="com.realmepay.payments" class="android.widget.TextView" text="Is your mobile number (8108853307) linked with Aadhar?" resource-id="com.realmepay.payments:id/text_adharmobilelink_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,1132][999,1227]" displayed="true" />
                            <node index="2" package="com.realmepay.payments" class="android.widget.RadioGroup" text="" resource-id="com.realmepay.payments:id/rgrp_mobile_adhhar_linked" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,1240][999,1324]" displayed="true">
                              <node index="0" package="com.realmepay.payments" class="android.widget.RadioButton" text="Yes" resource-id="com.realmepay.payments:id/rbtn_adharmobile_linked_yes" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[81,1240][540,1324]" displayed="true" />
                              <node index="1" package="com.realmepay.payments" class="android.widget.RadioButton" text="No" resource-id="com.realmepay.payments:id/rbtn_adharmobile_linked_no" checkable="true" checked="true" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[540,1240][999,1324]" displayed="true" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node index="3" package="com.realmepay.payments" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1505][1080,1673]" displayed="true">
                        <node index="0" package="com.realmepay.payments" class="android.widget.CheckBox" text="" resource-id="com.realmepay.payments:id/chkbox_routing_consent" checkable="true" checked="true" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,1505][123,1589]" displayed="true" />
                        <node index="1" package="com.realmepay.payments" class="android.widget.TextView" text="I agree with realme PaySa's  Terms &amp; Conditions  and  Privacy Policy  and authorise realme PaySa for sharing my information and documents with its Lending Partners." resource-id="com.realmepay.payments:id/text_consent_routing" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[162,1505][1041,1673]" displayed="true" />
                      </node>
                      <node index="4" package="com.realmepay.payments" class="android.widget.TextView" text="Next" resource-id="com.realmepay.payments:id/text_proceed_to_apply" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,1726][1041,1828]" displayed="true" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</hierarchy>