# Created at 2020-06-03T11:41:45.892
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-06-03T11:41:49.585
Unexpected IOException with stream: 11:41:49.584 [TestNG-PoolService-0] DEBUG org.apache.commons.configuration2.io.FileLocatorUtils - Loading configuration from the context classpath (alice.properties)


